<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-container {
        font-family: monospace;
        font-size: 14px;
        }
        .btn-primary{
        background-color: #7278ad;
        margin-left: 1cm;
        }
        .box-out {
        border: 2px solid #7278ad;
        border-radius: 10px;
        padding: 20px;
        overflow:auto;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0E1117;
                color: white;
            }
            textarea {
                background-color: rgb(63, 63, 63);
                color: #ffffff;
            }
            select{
                background-color: rgb(63, 63, 63);
                columns: #fff;
            }
        }
      </style>
</head>
<body>
    <br><br>
    <div class="text-container">
        <div class="container">
            <a class="btn btn-primary" href="data:text/plain; charset=utf-8, {{output_txt}}" download="download_{{stamp}}.{{format}}">Download</a>
                <div class="box-out"  style="margin-top: 1cm; margin-left: 1cm; ; border-style: solid;">

                    {{ html_send|safe }}
                    
                </div>
        </div>
    </div>
</body>
</html>


  